*
  font-family: 'Overpass', sans-serif
  font-weight: 300

body, p
  font-size: $mdn-sm-p
  overflow-x: hidden

p
  overflow: hidden

a
  text-decoration: none !important

.bg-eee
  background: #eee

.bg-success
  background: $mdn-green !important
  color: #ffffff !important
  a
    color: #ffffff !important

.bg-primary
  background: $mdn-primary !important
  color: #ffffff !important
  a
    color: #ffffff !important


.bg-gradient-blue
  background-image: radial-gradient( circle 610px at 5.2% 51.6%,  rgba(5,8,114,1) 0%, rgba(7,3,53,1) 97.5% )
  color: #fff !important
  p,a
    color: #ffffff !important

.bg-gradient-sun
  background-image: linear-gradient( 109.6deg,  rgba(92,184,229,1) 11.2%, rgba(0,141,203,1) 91.2% )
  color: #fff !important
  p, a
    color: #ffffff !important

.dark-link
  color: $mdn-white !important

.bg-raisin-black
  background: $mdn-raisin-black !important
  color: #ffffff !important
  a
    color: #ffffff !important

h1, .h1
  font-size: $mdn-sm-h1
h2, .h2
  font-size: $mdn-sm-h2
h3, .h3
  font-size: $mdn-sm-h3
h4, .h4
  font-size: $mdn-sm-h4
h5, .h5
  font-size: $mdn-sm-h5
h6, .h6
  font-size: $mdn-sm-h6

.flex-center
  display: flex
  justify-content: center
  align-items: center

.pull-child-right
  display: flex
  justify-content: flex-end
  align-items: center

.mh-50v
  min-height: 50vh

.mh-100v
  min-height: 100vh

.mh-30v
  min-height: 30vh

.mh-300p
  min-height: 300px

.w-100
  min-width: 100%

.text-muted-dark
  font-weight: 100
  color: #eee !important

.fw-b
  font-weight: bold !important
.text-underlined
  text-decoration: underline !important
.d-block
  display: block
.d-none
  display: none !important

.share-links
  i
    font-size: 2rem !important
    margin-right: 1rem

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6
  margin-bottom: 0
  color: #000000
  word-break: break-word
  font-family: 'Spartan', sans-serif !important
  font-weight: bold !important

.control-icon
  font-size: 1.6rem
  color: $mdn-light-grey
  &:hover
    cursor: pointer

.pt-0
  padding-top: 0 !important

.ant-btn
  border-radius: 0 !important

.ant-btn.ant-btn-primary
  background: $mdn-primary !important
  color: $mdn-white !important

.mr-auto
  margin-right: auto
.ml-auto
  margin-left: auto

b
  color: #333

b.b-white
  color: #ffffff !important

.d-flex
  display: flex !important
.d-inline-flex
  display: inline-flex !important

.flex-line
  display: flex
  flex-direction: column !important

.text-center
  text-align: center !important
.text-capitalize
  text-transform: capitalize !important
.d-block
  display: block !important

.p-relative
  position: relative !important

hr
  border: 1px solid #eff1f5 !important

.w-100
  width: 100% !important

.f-center
  display: flex !important
  justify-content: center !important
  align-items: center !important

.white-spin
  .ant-spin-dot-item
    color: #ffffff !important
    background: #ffffff !important
  .ant-spin-dot.ant-spin-dot-spin
    color: #ffffff !important

.white-spin.ant-spin
  color: #ffffff !important

.dark-spin
  .ant-spin-dot-item
    color: #333 !important
    background: #333 !important
  .ant-spin-dot.ant-spin-dot-spin
    color: #333 !important

.dark-spin.ant-spin
  color: #333 !important

.img-fluid
  width: 100%
  max-width: 100%
  height: auto !important
  max-height: 100% !important

.card-primary
  .ant-card-head
    background: $mdn-primary
    color: #ffffff

.card-old-rose
  .ant-card-head
    background: $mdn-old-rose
    color: #ffffff

.card-aero-blue
  .ant-card-head
    background: $mdn-aero-blue
    color: #ffffff

.card-success
  .ant-card-head
    background: $mdn-green
    color: #FFFFFF

.card-raisin-black
  .ant-card-head
    background: $mdn-raisin-black
    color: $mdn-white

.card-purple
  .ant-card-head
    background: $mdn-purple !important
    color: $mdn-white

.card-salmon
  .ant-card-head
    background: $mdn-salmon !important
    color: $mdn-white


.ant-btn.ant-btn-danger
  color: #ffffff !important

.ant-btn.ant-btn-old-rose
  background: $mdn-old-rose
  color: #ffffff !important

.ant-btn.ant-btn-aero-blue
  background: $mdn-aero-blue
  color: #ffffff !important

.ant-btn.ant-btn-success
  background: $mdn-green
  color: #ffffff !important

.ant-btn.ant-btn-raisin-black
  background: $mdn-raisin-black
  color: #ffffff !important

.ant-btn.ant-btn-purple
  background: $mdn-purple
  color: #ffffff !important

.ant-btn.ant-btn-salmon
  background: $mdn-salmon
  color: #ffffff !important


.success--text
  color: $mdn-green


.primary--text
  color: $mdn-primary

.red--text
  color: tomato !important

.clickable
  color: $mdn-primary
  &:hover
    cursor: pointer

.ant-btn
  .anticon
    svg
      width: 9px !important

pre
  table-layout: fixed
  width: 100%
  display: table
  white-space: -moz-pre-wrap /* Mozilla, supported since 1999 */
  white-space: -pre-wrap /* Opera */
  white-space: -o-pre-wrap /* Opera */
  white-space: pre-wrap /* CSS3 - Text module (Candidate Recommendation) http://www.w3.org/TR/css3-text/#white-space */
  word-wrap: break-word /* IE 5.5+ */

.text-muted
  color: $mdn-light-grey

.lang-container
  display: flex
  justify-content: center

.vue-pincode-input-wrapper
  .vue-pincode-input
    width: 30px
    height: 30px


.chat-message
  margin-left: 0
  margin-right: 3px
  margin-top: 3px
  width: 200px
  height: auto
  border: 1px solid $mdn-super-light-grey
  border-radius: 9px
  padding: 0.3rem
  background-color: #fff
  color: #000000

.chat-message
  background-color: #DBF3FA
  color: #211235
  a
    color: #333
    text-decoration: underline

.chat-message.owner
  margin-left: auto
.chat-message:last-of-type
  margin-bottom: 2.6rem

.super-small
  font-size: 11px !important

.d-md-only
  display: none !important

.card-deck
  display: flex
  flex-wrap: wrap
  column-gap: 0.3rem
  row-gap: 0.3rem
  .ant-card
    margin-right: 0.3rem
    margin-left: 0.3rem
    margin-bottom: 0.3rem

.ant-form-item-label > label.ant-form-item-required:before
  content: unset

.ant-upload.ant-upload-select-picture-card
  margin-right: 0 !important

.ant-btn
  .anticon
    svg
      width: 12px !important

h1.dark, h2.dark, h3.dark, h4.dark, h5.dark, h6.dark, .h1.dark, .h2.dark, .h3.dark, .h4.dark, .h5.dark, .h6.dark
  color: $mdn-white !important

.gradient-expresso
  background: #ad5389  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #3c1053, #ad5389) !important  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #3c1053, #ad5389) !important /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: #fff !important

.gradient-ocean
  background: #a8c0ff  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #3f2b96, #a8c0ff) !important  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #3f2b96, #a8c0ff) !important /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: #fff !important

.gradient-tw
  background: #6441A5 !important  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #2a0845, #6441A5)  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #2a0845, #6441A5) /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: #fff !important

.custom-scrollbar::-webkit-scrollbar-track
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
  background-color: #F5F5F5


.custom-scrollbar::-webkit-scrollbar
  width: 10px
  background-color: #F5F5F5


.custom-scrollbar::-webkit-scrollbar-thumb
  background-color: #000000
  border: 2px solid #555555


@media screen and (min-width: $md)
  .d-md-only
    display: block
  .d-sm-only
    display: none !important
  h1, .h1
    font-size: $mdn-md-h1
  h2, .h2
    font-size: $mdn-md-h2
  h3, .h3
    font-size: $mdn-md-h3
  h4, .h4
    font-size: $mdn-md-h4
  h5, .h5
    font-size: $mdn-md-h5
  h6, .h6
    font-size: $mdn-md-h6
  body, p
    font-size: $mdn-md-p
  .flex-line
    flex-direction: row !important
  .align-f-md
    align-items: center !important


.h-100
  height: 100% !important
.flex-col
  flex-direction: column
